In [1]:
import pandas as pd
df=pd.read_csv("IPL.csv")
print(df)

     Sl.NO.    PLAYERNAME  AGE COUNTRY   TEAM PLAYING ROLE  T-RUNS  T-WKTS  \
0         1   Abdulla, YA    2      SA   KXIP   Allrounder       0       0
1         2  Abdur Razzak    2     BAN    RCB       Bowler     214      18
2         3   Agarkar, AB    2     IND    KKR       Bowler     571      58
3         4     Ashwin, R    1     IND    CSK       Bowler     284      31
4         5  Badrinath, S    2     IND    CSK      Batsman      63       0
..      ...           ...  ...     ...    ...          ...     ...     ...
125     126     Yadav, AS    2     IND     DC      Batsman       0       0
126     127   Younis Khan    2     PAK     RR      Batsman    6398       7
127     128  Yuvraj Singh    2     IND  KXIP+      Batsman    1775       9
128     129   Zaheer Khan    2     IND    MI+       Bowler    1114     288
129     130    Zoysa, DNT    2      SL     DC       Bowler     288      64

     ODI-RUNS-S  ODI-SR-B  ...    SR-B  SIXERS  RUNS-C  WKTS  AVE-BL   ECON  \
0             0      0.00  ...    0.00       0     307    15   20.47   8.90
1           657     71.41  ...    0.00       0      29     0    0.00  14.50
2          1269     80.62  ...  121.01       5    1059    29   36.52   8.81
3           241     84.56  ...   76.32       0    1125    49   22.96   6.23
4            79     45.93  ...  120.71      28       0     0    0.00   0.00
..          ...       ...  ...     ...     ...     ...   ...     ...    ...
125           0      0.00  ...  125.64       2       0     0    0.00   0.00
126        6814     75.78  ...   42.85       0       0     0    0.00   0.00
127        8051     87.58  ...  131.88      67     569    23   24.74   7.02
128         790     73.55  ...   91.67       1    1783    65   27.43   7.75
129         343     95.81  ...  122.22       0      99     2   49.50   9.00

     SR-BL  AUCTION YEAR  BASE PRICE  SOLD PRICE
0    13.93          2009       50000       50000
1     0.00          2008       50000       50000
2    24.90          2008      200000      350000
3    22.14          2011      100000      850000
4     0.00          2011      100000      800000
..     ...           ...         ...         ...
125   0.00          2010       50000      750000
126   0.00          2008      225000      225000
127  21.13          2011      400000     1800000
128  21.26          2008      200000      450000
129  33.00          2008      100000      110000

[130 rows x 26 columns]

In [2]:
df.shape

(130, 26)

In [3]:
df.info

<bound method DataFrame.info of      Sl.NO.    PLAYERNAME  AGE COUNTRY   TEAM PLAYING ROLE  T-RUNS  T-WKTS  \
0         1   Abdulla, YA    2      SA   KXIP   Allrounder       0       0
1         2  Abdur Razzak    2     BAN    RCB       Bowler     214      18
2         3   Agarkar, AB    2     IND    KKR       Bowler     571      58
3         4     Ashwin, R    1     IND    CSK       Bowler     284      31
4         5  Badrinath, S    2     IND    CSK      Batsman      63       0
..      ...           ...  ...     ...    ...          ...     ...     ...
125     126     Yadav, AS    2     IND     DC      Batsman       0       0
126     127   Younis Khan    2     PAK     RR      Batsman    6398       7
127     128  Yuvraj Singh    2     IND  KXIP+      Batsman    1775       9
128     129   Zaheer Khan    2     IND    MI+       Bowler    1114     288
129     130    Zoysa, DNT    2      SL     DC       Bowler     288      64

     ODI-RUNS-S  ODI-SR-B  ...    SR-B  SIXERS  RUNS-C  WKTS  AVE-BL   ECON  \
0             0      0.00  ...    0.00       0     307    15   20.47   8.90
1           657     71.41  ...    0.00       0      29     0    0.00  14.50
2          1269     80.62  ...  121.01       5    1059    29   36.52   8.81
3           241     84.56  ...   76.32       0    1125    49   22.96   6.23
4            79     45.93  ...  120.71      28       0     0    0.00   0.00
..          ...       ...  ...     ...     ...     ...   ...     ...    ...
125           0      0.00  ...  125.64       2       0     0    0.00   0.00
126        6814     75.78  ...   42.85       0       0     0    0.00   0.00
127        8051     87.58  ...  131.88      67     569    23   24.74   7.02
128         790     73.55  ...   91.67       1    1783    65   27.43   7.75
129         343     95.81  ...  122.22       0      99     2   49.50   9.00

     SR-BL  AUCTION YEAR  BASE PRICE  SOLD PRICE
0    13.93          2009       50000       50000
1     0.00          2008       50000       50000
2    24.90          2008      200000      350000
3    22.14          2011      100000      850000
4     0.00          2011      100000      800000
..     ...           ...         ...         ...
125   0.00          2010       50000      750000
126   0.00          2008      225000      225000
127  21.13          2011      400000     1800000
128  21.26          2008      200000      450000
129  33.00          2008      100000      110000

[130 rows x 26 columns]>

In [4]:
df.sample(10)

,Sl.NO.,PLAYERNAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
90,91,"Saha, WP",2,IND,KKR+,W. Keeper,74,0,4,80.00,...,128.28,16,0,0,0.00,0.00,0.00,2011,100000,100000
78,79,Pankaj Singh,2,IND,RCB+,Bowler,0,0,3,100.00,...,58.33,0,468,11,42.55,9.36,27.27,2011,50000,95000
83,84,"Pietersen, KP",2,ENG,RCB+,Batsman,6654,5,4184,86.76,...,141.20,30,215,7,30.71,7.41,24.86,2009,1350000,1550000
29,30,"Gony, MS",2,IND,CSK+,Bowler,0,0,0,0.00,...,117.39,5,999,30,33.30,8.47,23.60,2011,50000,290000
31,32,"Harris, RJ",2,AUS,DC+,Bowler,199,46,48,100.00,...,107.48,3,975,44,22.16,7.71,17.27,2011,200000,325000
89,90,"Ryder, JD",2,NZ,RCB+,Allrounder,1269,5,1100,89.72,...,131.88,19,303,8,37.88,7.73,29.50,2009,100000,160000
99,100,Shoaib Malik,2,PAK,DD,Allrounder,1606,21,5253,78.37,...,110.63,0,85,2,42.50,10.00,25.50,2008,300000,500000
110,111,"Taylor, LRPL",2,NZ,RCB+,Batsman,2742,2,3185,81.77,...,130.28,45,24,0,0.00,12.00,0.00,2008,400000,1000000
24,25,"Gambhir, G",2,IND,DD+,Batsman,3712,0,4819,86.17,...,128.90,32,0,0,0.00,0.00,0.00,2008,220000,725000
55,56,"Lee, B",2,AUS,KXI+,Bowler,1451,310,1100,82.45,...,121.18,6,1009,21,48.05,7.56,38.24,2008,300000,900000

In [5]:
df.head()

,Sl.NO.,PLAYERNAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [6]:
df.head(10)

,Sl.NO.,PLAYERNAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
5,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,0,172,72.26,...,95.45,0,0,0,0.00,0.00,0.00,2009,50000,50000
6,7,"Balaji, L",2,IND,CSK+,Bowler,51,27,120,78.94,...,72.22,1,1342,52,25.81,7.98,19.40,2011,100000,500000
7,8,"Bollinger, DE",2,AUS,CSK,Bowler,54,50,50,92.59,...,165.88,1,693,37,18.73,7.22,15.57,2011,200000,700000
8,9,"Botha, J",2,SA,RR,Allrounder,83,17,609,85.77,...,114.73,3,610,19,32.11,6.85,28.11,2011,200000,950000
9,10,"Boucher, MV",2,SA,RCB+,W. Keeper,5515,1,4686,84.76,...,127.51,13,0,0,0.00,0.00,0.00,2008,200000,450000

In [7]:
df.tail()

,Sl.NO.,PLAYERNAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [8]:
df.tail(20)

,Sl.NO.,PLAYERNAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
110,111,"Taylor, LRPL",2,NZ,RCB+,Batsman,2742,2,3185,81.77,...,130.28,45,24,0,0.00,12.00,0.00,2008,400000,1000000
111,112,"Tendulkar, SR",3,IND,MI,Batsman,15470,45,18426,86.23,...,119.22,24,58,0,0.00,9.67,0.00,2011,400000,1800000
112,113,"Tiwary, MK",2,IND,DD+,Batsman,0,0,165,75.68,...,113.33,22,45,1,45.00,11.25,24.00,2008,100000,675000
113,114,"Tiwary, SS",1,IND,MI+,Batsman,0,0,49,87.50,...,119.60,32,0,0,0.00,0.00,0.00,2011,100000,1600000
114,115,"Tyagi, S",1,IND,CSK,Bowler,0,0,1,50.00,...,0.75,0,295,6,49.17,8.55,34.83,2011,50000,240000
115,116,Umar Gul,2,PAK,KKR,Bowler,541,157,368,69.04,...,205.26,5,184,12,15.33,8.17,11.20,2008,150000,150000
116,117,"Uthappa, RV",2,IND,RCB+,Batsman,0,0,786,91.92,...,126.17,59,0,0,0.00,0.00,0.00,2008,200000,800000
117,118,"Vaas, WPUJC",3,SL,DC,Bowler,3089,355,2025,72.52,...,110.96,3,355,18,19.72,7.55,15.67,2008,200000,200000
118,119,Van der Merwe,2,SA,RCB+,Allrounder,0,0,39,95.12,...,118.10,8,427,18,23.72,6.83,20.94,2011,50000,50000
119,120,"Venugopal Rao, Y",2,IND,DC+,Batsman,0,0,218,60.05,...,118.24,37,321,6,53.50,9.44,34.00,2011,100000,700000
120,121,"Vettori, DL",2,NZ,DD+,Allrounder,4486,359,2105,81.93,...,107.08,2,878,28,31.36,6.81,27.75,2008,250000,625000
121,122,"Vinay Kumar, R",2,IND,RCB+,Bowler,11,1,43,43.87,...,104.83,5,1664,61,27.28,8.24,19.87,2011,100000,475000
122,123,"Warne, SK",3,AUS,RR,Bowler,3154,708,1018,72.04,...,92.52,6,1447,57,25.39,7.27,20.95,2008,450000,450000
123,124,"Warner, DA",1,AUS,DD,Batsman,483,2,876,85.79,...,135.76,44,0,0,0.00,0.00,0.00,2011,200000,750000
124,125,"White, CL",2,AUS,RCB+,Batsman,146,5,2037,80.48,...,132.09,29,70,0,0.00,14.00,0.00,2008,100000,500000
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [9]:
list(df.columns)

['Sl.NO.',
 'PLAYERNAME',
 'AGE',
 'COUNTRY',
 'TEAM',
 'PLAYING ROLE',
 'T-RUNS',
 'T-WKTS',
 'ODI-RUNS-S',
 'ODI-SR-B',
 'ODI-WKTS',
 'ODI-SR-BL',
 'CAPTAINCY EXP',
 'RUNS-S',
 'HS',
 'AVE',
 'SR-B',
 'SIXERS',
 'RUNS-C',
 'WKTS',
 'AVE-BL',
 'ECON',
 'SR-BL',
 'AUCTION YEAR',
 'BASE PRICE',
 'SOLD PRICE']

In [10]:
df.head(5).transpose()

                         0             1            2          3             4
Sl.NO.                   1             2            3          4             5
PLAYERNAME     Abdulla, YA  Abdur Razzak  Agarkar, AB  Ashwin, R  Badrinath, S
AGE                      2             2            2          1             2
COUNTRY                 SA           BAN          IND        IND           IND
TEAM                  KXIP           RCB          KKR        CSK           CSK
PLAYING ROLE    Allrounder        Bowler       Bowler     Bowler       Batsman
T-RUNS                   0           214          571        284            63
T-WKTS                   0            18           58         31             0
ODI-RUNS-S               0           657         1269        241            79
ODI-SR-B               0.0         71.41        80.62      84.56         45.93
ODI-WKTS                 0           185          288         51             0
ODI-SR-BL              0.0          37.6         32.9       36.8           0.0
CAPTAINCY EXP            0             0            0          0             0
RUNS-S                   0             0          167         58          1317
HS                       0             0           39         11            71
AVE                    0.0           0.0        18.56        5.8         32.93
SR-B                   0.0           0.0       121.01      76.32        120.71
SIXERS                   0             0            5          0            28
RUNS-C                 307            29         1059       1125             0
WKTS                    15             0           29         49             0
AVE-BL               20.47           0.0        36.52      22.96           0.0
ECON                   8.9          14.5         8.81       6.23           0.0
SR-BL                13.93           0.0         24.9      22.14           0.0
AUCTION YEAR          2009          2008         2008       2011          2011
BASE PRICE           50000         50000       200000     100000        100000
SOLD PRICE           50000         50000       350000     850000        800000

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYERNAME     130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

In [12]:
df[0:6]

,Sl.NO.,PLAYERNAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
5,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,0,172,72.26,...,95.45,0,0,0,0.00,0.00,0.00,2009,50000,50000

In [13]:
df[-30:-23]

,Sl.NO.,PLAYERNAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
100,101,"Silva, LPC",2,SL,DC,Batsman,537,1,1587,70.40,...,153.84,1,21,0,0.00,21.00,0.00,2008,100000,100000
101,102,"Singh, RP",2,IND,DC+,Bowler,116,40,104,42.97,...,68.42,1,1892,74,25.57,7.75,19.78,2008,200000,875000
102,103,"Smith, DR",2,WI,DC+,Allrounder,320,7,925,97.26,...,148.81,24,338,9,37.56,8.14,27.89,2009,100000,100000
103,104,"Smith, GC",2,SA,RR+,Batsman,8042,8,6598,81.58,...,110.63,9,0,0,0.00,0.00,0.00,2008,250000,250000
104,105,Sohail Tanvir,2,PAK,RR,Bowler,17,5,268,94.03,...,124.13,1,266,22,12.09,6.46,11.20,2008,100000,100000
105,106,"Sreesanth, S",2,IND,KXIP+,Bowler,281,87,44,36.36,...,64.71,0,1031,35,29.46,8.25,21.43,2008,200000,625000
106,107,"Steyn, DW",2,SA,RCB+,Bowler,770,272,142,73.57,...,86.42,1,1304,59,22.10,6.58,20.15,2008,150000,325000

In [14]:
df[-5:]

,Sl.NO.,PLAYERNAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [15]:
df["PLAYERNAME"][0:10]

0      Abdulla, YA
1     Abdur Razzak
2      Agarkar, AB
3        Ashwin, R
4     Badrinath, S
5       Bailey, GJ
6        Balaji, L
7    Bollinger, DE
8         Botha, J
9      Boucher, MV
Name: PLAYERNAME, dtype: object

In [16]:
df[["PLAYERNAME","COUNTRY"]][0:10]

      PLAYERNAME COUNTRY
0    Abdulla, YA      SA
1   Abdur Razzak     BAN
2    Agarkar, AB     IND
3      Ashwin, R     IND
4   Badrinath, S     IND
5     Bailey, GJ     AUS
6      Balaji, L     IND
7  Bollinger, DE     AUS
8       Botha, J      SA
9    Boucher, MV      SA

In [17]:
df.iloc[0:5,10:12]

   ODI-WKTS  ODI-SR-BL
0         0        0.0
1       185       37.6
2       288       32.9
3        51       36.8
4         0        0.0

In [18]:
df.	COUNTRY.value_counts(normalize=True)

IND    0.407692
AUS    0.169231
SA     0.123077
SL     0.092308
PAK    0.069231
NZ     0.053846
WI     0.046154
ENG    0.023077
BAN    0.007692
ZIM    0.007692
Name: COUNTRY, dtype: float64

In [19]:
x=pd.crosstab(df["PLAYERNAME"],df["PLAYING ROLE"])
print(x)

PLAYING ROLE     Allrounder  Batsman  Bowler  W. Keeper
PLAYERNAME
Abdulla, YA               1        0       0          0
Abdur Razzak              0        0       1          0
Agarkar, AB               0        0       1          0
Ashwin, R                 0        0       1          0
Badrinath, S              0        1       0          0
...                     ...      ...     ...        ...
Younis Khan               0        1       0          0
Yuvraj Singh              0        1       0          0
Zaheer Khan               0        0       1          0
Zoysa, DNT                0        0       1          0
de Villiers, AB           0        0       0          1

[130 rows x 4 columns]

In [20]:
x.head()

PLAYING ROLE  Allrounder  Batsman  Bowler  W. Keeper
PLAYERNAME
Abdulla, YA            1        0       0          0
Abdur Razzak           0        0       1          0
Agarkar, AB            0        0       1          0
Ashwin, R              0        0       1          0
Badrinath, S           0        1       0          0

In [21]:
df[["PLAYERNAME","SOLD PRICE"]].sort_values("SOLD PRICE")[0:10]

         PLAYERNAME  SOLD PRICE
73       Noffke, AA       20000
46      Kamran Khan       24000
0       Abdulla, YA       50000
1      Abdur Razzak       50000
118   Van der Merwe       50000
5        Bailey, GJ       50000
85   Pomersbach, LA       50000
34    Henriques, MC       50000
61     McDonald, AB       80000
78     Pankaj Singh       95000

In [22]:
df[["PLAYERNAME","SOLD PRICE"]].sort_values("SOLD PRICE",ascending=False)[0:10]

        PLAYERNAME  SOLD PRICE
93       Sehwag, V     1800000
127   Yuvraj Singh     1800000
50        Kohli, V     1800000
111  Tendulkar, SR     1800000
113     Tiwary, SS     1600000
83   Pietersen, KP     1550000
23     Flintoff, A     1550000
15       Dhoni, MS     1500000
108     Symonds, A     1350000
110   Taylor, LRPL     1000000

In [23]:
df["PREMIUM"]=df["SOLD PRICE"]-df["BASE PRICE"]

In [24]:
df[["PLAYERNAME","SOLD PRICE","BASE PRICE","PREMIUM"]][0:10]

      PLAYERNAME  SOLD PRICE  BASE PRICE  PREMIUM
0    Abdulla, YA       50000       50000        0
1   Abdur Razzak       50000       50000        0
2    Agarkar, AB      350000      200000   150000
3      Ashwin, R      850000      100000   750000
4   Badrinath, S      800000      100000   700000
5     Bailey, GJ       50000       50000        0
6      Balaji, L      500000      100000   400000
7  Bollinger, DE      700000      200000   500000
8       Botha, J      950000      200000   750000
9    Boucher, MV      450000      200000   250000

In [25]:
df[["PLAYERNAME","SOLD PRICE","BASE PRICE","PREMIUM"]].sort_values("PREMIUM",ascending=False)[0:10].reset_index()

   index     PLAYERNAME  SOLD PRICE  BASE PRICE  PREMIUM
0     50       Kohli, V     1800000      150000  1650000
1    113     Tiwary, SS     1600000      100000  1500000
2    127   Yuvraj Singh     1800000      400000  1400000
3    111  Tendulkar, SR     1800000      400000  1400000
4     93      Sehwag, V     1800000      400000  1400000
5    108     Symonds, A     1350000      250000  1100000
6     15      Dhoni, MS     1500000      400000  1100000
7     39     Jadeja, RA      950000      100000   850000
8     95      Sharma, I      950000      150000   800000
9      3      Ashwin, R      850000      100000   750000

In [26]:
x=df.groupby("COUNTRY")["SOLD PRICE"].mean().reset_index()
print(x)

  COUNTRY    SOLD PRICE
0     AUS  4.340909e+05
1     BAN  5.000000e+04
2     ENG  1.066667e+06
3     IND  6.523396e+05
4      NZ  5.264286e+05
5     PAK  3.305556e+05
6      SA  4.275000e+05
7      SL  4.237500e+05
8      WI  2.791667e+05
9     ZIM  1.250000e+05

In [27]:
y=df.groupby(["COUNTRY","PLAYING ROLE"])["SOLD PRICE"].mean().reset_index()
print(y)

   COUNTRY PLAYING ROLE    SOLD PRICE
0      AUS   Allrounder  4.125000e+05
1      AUS      Batsman  3.333333e+05
2      AUS       Bowler  5.625000e+05
3      AUS    W. Keeper  7.000000e+05
4      BAN       Bowler  5.000000e+04
5      ENG   Allrounder  8.250000e+05
6      ENG      Batsman  1.550000e+06
7      IND   Allrounder  5.607143e+05
8      IND      Batsman  9.388889e+05
9      IND       Bowler  4.795217e+05
10     IND    W. Keeper  5.440000e+05
11      NZ   Allrounder  4.087500e+05
12      NZ      Batsman  6.750000e+05
13      NZ    W. Keeper  7.000000e+05
14     PAK   Allrounder  5.875000e+05
15     PAK      Batsman  1.625000e+05
16     PAK       Bowler  3.312500e+05
17     PAK    W. Keeper  1.500000e+05
18      SA   Allrounder  5.464286e+05
19      SA      Batsman  3.750000e+05
20      SA       Bowler  2.850000e+05
21      SA    W. Keeper  3.750000e+05
22      SL   Allrounder  6.000000e+05
23      SL      Batsman  2.875000e+05
24      SL       Bowler  2.820000e+05
25      SL    W. Keeper  7.000000e+05
26      WI   Allrounder  3.666667e+05
27      WI      Batsman  2.125000e+05
28      WI       Bowler  1.500000e+05
29     ZIM    W. Keeper  1.250000e+05

In [28]:
df.groupby(["COUNTRY","PLAYING ROLE"])["SOLD PRICE"].mean().reset_index()

   COUNTRY PLAYING ROLE    SOLD PRICE
0      AUS   Allrounder  4.125000e+05
1      AUS      Batsman  3.333333e+05
2      AUS       Bowler  5.625000e+05
3      AUS    W. Keeper  7.000000e+05
4      BAN       Bowler  5.000000e+04
5      ENG   Allrounder  8.250000e+05
6      ENG      Batsman  1.550000e+06
7      IND   Allrounder  5.607143e+05
8      IND      Batsman  9.388889e+05
9      IND       Bowler  4.795217e+05
10     IND    W. Keeper  5.440000e+05
11      NZ   Allrounder  4.087500e+05
12      NZ      Batsman  6.750000e+05
13      NZ    W. Keeper  7.000000e+05
14     PAK   Allrounder  5.875000e+05
15     PAK      Batsman  1.625000e+05
16     PAK       Bowler  3.312500e+05
17     PAK    W. Keeper  1.500000e+05
18      SA   Allrounder  5.464286e+05
19      SA      Batsman  3.750000e+05
20      SA       Bowler  2.850000e+05
21      SA    W. Keeper  3.750000e+05
22      SL   Allrounder  6.000000e+05
23      SL      Batsman  2.875000e+05
24      SL       Bowler  2.820000e+05
25      SL    W. Keeper  7.000000e+05
26      WI   Allrounder  3.666667e+05
27      WI      Batsman  2.125000e+05
28      WI       Bowler  1.500000e+05
29     ZIM    W. Keeper  1.250000e+05

In [29]:
z=y.merge(x,on="COUNTRY")
z

   COUNTRY PLAYING ROLE  SOLD PRICE_x  SOLD PRICE_y
0      AUS   Allrounder  4.125000e+05  4.340909e+05
1      AUS      Batsman  3.333333e+05  4.340909e+05
2      AUS       Bowler  5.625000e+05  4.340909e+05
3      AUS    W. Keeper  7.000000e+05  4.340909e+05
4      BAN       Bowler  5.000000e+04  5.000000e+04
5      ENG   Allrounder  8.250000e+05  1.066667e+06
6      ENG      Batsman  1.550000e+06  1.066667e+06
7      IND   Allrounder  5.607143e+05  6.523396e+05
8      IND      Batsman  9.388889e+05  6.523396e+05
9      IND       Bowler  4.795217e+05  6.523396e+05
10     IND    W. Keeper  5.440000e+05  6.523396e+05
11      NZ   Allrounder  4.087500e+05  5.264286e+05
12      NZ      Batsman  6.750000e+05  5.264286e+05
13      NZ    W. Keeper  7.000000e+05  5.264286e+05
14     PAK   Allrounder  5.875000e+05  3.305556e+05
15     PAK      Batsman  1.625000e+05  3.305556e+05
16     PAK       Bowler  3.312500e+05  3.305556e+05
17     PAK    W. Keeper  1.500000e+05  3.305556e+05
18      SA   Allrounder  5.464286e+05  4.275000e+05
19      SA      Batsman  3.750000e+05  4.275000e+05
20      SA       Bowler  2.850000e+05  4.275000e+05
21      SA    W. Keeper  3.750000e+05  4.275000e+05
22      SL   Allrounder  6.000000e+05  4.237500e+05
23      SL      Batsman  2.875000e+05  4.237500e+05
24      SL       Bowler  2.820000e+05  4.237500e+05
25      SL    W. Keeper  7.000000e+05  4.237500e+05
26      WI   Allrounder  3.666667e+05  2.791667e+05
27      WI      Batsman  2.125000e+05  2.791667e+05
28      WI       Bowler  1.500000e+05  2.791667e+05
29     ZIM    W. Keeper  1.250000e+05  1.250000e+05